<html>
    <head>
        <title>课表</title>
        <style>
           body {
            background-color: rgb white 
            }
            table {
                border-collapse: collapse;
            }
            table,
            th,
            td {
                border: 1px solid rgb(1, 0, 0);
                font-size: 30px;
                min-width: 15em;
                text-align: center;
            }
            form
            {
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <table style="margin-bottom:20px" >
            <tr>
                <th>课程名</th>
                <th>课程时间</th>
                <th>成绩</th>
            </tr>      
            {% for item in items3 %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
                <td>{{ item[2]}}</td>
            </tr>
            {% endfor %}
        </table>

        <form action="/student" method="get" >
            <input type="submit" value="返回">
        </form>
    </body>
</html>