<html>
    <head>
        <title>班级成绩</title>
        <style>
            body {
                background-color: rgb white 
             }
             table {
 
                 border-collapse: collapse;
 
             }
             table,
             th,
             td {
                 border: 1px solid rgb(1, 0, 0);
                 font-size: 20px;
                 min-width: 15em;
                 text-align: center;
             }
             form
             {
                 font-size: 30px;
                 text-align: center;
             }
         </style>
    </head>

    <body>

        <table width="100%" style="margin-bottom:10px" >
            <tr>
                <th>班级名</th>                
                <th>学生姓名</th>
                <th>课程</th>
                <th>成绩</th>
            </tr>      
            {% for item in items9 %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>
                <td>{{ item[2] }}</td>
                <td>{{ item[3] }}</td>              
            </tr>
            {% endfor %}
        </table>
        <form action="/manger3" method="get" >
            <input type="submit" value="返回">
        </form>

    </body>
</html>