<html>
    <head>
        <title>课程计划</title>
        <style>
            body {
                background-color: rgb rgb(255, 255, 255) 
             }
             table {
 
                 border-collapse: collapse;
 
             }
             table,
             th,
             td {
                 border: 1px solid rgb(1, 0, 0);
                 font-size: 30px;
                 min-width: 15em;
                 text-align: center;
             }
             form
             {
                 font-size: 30px;
                 text-align: center;
             }
         </style>
    </head>

    <body>
        <table width="50%" style="margin-bottom:10px" >
            <tr>            
                <th>课程名</th>
                <th>课程时间</th>
            </tr>      
            {% for item in items5 %}
            <tr>
                <td>{{ item[0] }}</td>
                <td>{{ item[1] }}</td>              
            </tr>
            {% endfor %}
        </table>

        <form action="/teacher" method="get" >
            <input type="submit" value="返回">
        </form>
    </body>
</html>